<footer class="footer py-4  ">
    <div class="container-fluid">
      <div class="row align-items-center justify-content-lg-between">
        <div class="col-lg-6 mb-lg-0 mb-4">
          <div class="copyright text-center text-sm text-muted text-lg-start">
            &copy; FreelanceFusion coded by <a href="https://www.rameshkumarsah.com.np" class="font-weight-bold">Ramesh Kumar Sah</a>.
          </div>
        </div>
        <div class="col-lg-6">
          <ul class="nav nav-footer justify-content-center justify-content-lg-end">
            <li class="nav-item">
              <a href="https://github.com/ramesh-sah/freelancefusion.git" class="nav-link text-muted">Download</a>
            </li>
            <li class="nav-item">
              <a href="http://127.0.0.1:8000/redoc/" class="nav-link text-muted">Documentation</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
</footer>