{% extends "layouts/base.html" %}
{% load i18n admin_urls static %}

{% block extrahead %}
    {{ block.super }}
    {{ media }}
    <script type="text/javascript" src="{% static 'admin/js/cancel.js' %}"></script>
{% endblock %}

{#{% block bodyclass %}{{ block.super }} app-{{ opts.app_label }} model-{{ opts.model_name }}#}
{#    delete-confirmation{% endblock %}#}

{% if not is_popup %}
    {% block breadcrumbs %}
        <div class="page-header">
            <div class="page-block">
              <div class="row align-items-center">
                <div class="col-md-12">
                  <div class="page-header-title">
                    <h5 class="m-b-10">{{ opts.verbose_name_plural|capfirst }}</h5>
                  </div>
                  <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#"><i class="feather icon-home"></i></a></li>
                    <li class="breadcrumb-item"><a href="javascript:">{{ opts.app_config.verbose_name }}</a></li>
                    <li class="breadcrumb-item"><a href="javascript:">{{ opts.verbose_name_plural|capfirst }}</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
    {% endblock %}
{% endif %}

{% block content %}
<div class="container-fluid py-2">
    <div class="row mt-3">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">
                        {% if perms_lacking %}
                            <p class="txt-left-dir">
                                {% blocktrans with escaped_object=object %}
                                    Deleting the {{ object_name }} '{{ escaped_object }}' would result in deleting
                                    related objects, but your account doesn't have permission to delete the
                                    following types of objects:
                                {% endblocktrans %}
                            </p><br>

                            <div class="{{ direction.panel }}">
                                <blockquote>
                                    <ul class="blockquote blockquote-primary">
                                        {% for obj in perms_lacking %}
                                            <li>{{ obj }}</li>
                                        {% endfor %}
                                    </ul>
                                </blockquote>
                            </div>
                        {% elif protected %}
                            <p class="txt-left-dir">
                                {% blocktrans with escaped_object=object %}
                                    Deleting the {{ object_name }} ' {{ escaped_object }}' would require deleting
                                    the following protected related objects:
                                {% endblocktrans %}
                            </p><br>

                            <div class="{{ direction.panel }}">
                                <blockquote>
                                    <ul class="blockquote blockquote-primary">
                                        {% for obj in protected %}
                                            <li>{{ obj }}</li>
                                        {% endfor %}
                                    </ul>
                                </blockquote>
                            </div>
                        {% else %}
                            <p class="txt-left-dir">
                                {% blocktrans with escaped_object=object %}
                                    Are you sure you want to delete the {{ object_name }} "{{ escaped_object }}"?
                                    All of the following related items will be deleted:
                                {% endblocktrans %}
                            </p>
                        {% endif %}
                    </div>
                </div>
                <div class="card-body {{ direction.panel }}">
                    {% if not perms_lacking and not protected %}
                        {% include "admin/includes/object_delete_summary.html" %}

                        <div>
                            <blockquote>
                                <h3>{% trans "Objects" %}</h3>
                                <ul class="blockquote blockquote-primary">
                                    {{ deleted_objects|unordered_list }}
                                </ul>
                            </blockquote>
                        </div>

                        <form method="post">
                            {% csrf_token %}
                            <div>
                                <input type="hidden" name="post" value="yes">

                                {% if is_popup %}
                                    <input type="hidden" name="{{ is_popup_var }}" value="1">
                                {% endif %}

                                {% if to_field %}
                                    <input type="hidden" name="{{ to_field_var }}" value="{{ to_field }}">
                                {% endif %}

                                <button type="submit" class="btn btn-sm btn-primary">
                                    {% trans "Yes, I'm sure" %}
                                </button>
                                <a href="{% url opts|admin_urlname:'change' object.pk|admin_urlquote %}" class="btn btn-sm btn-warning">{% trans "No, take me back" %}</a>
                            </div>
                        </form>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
