@import "tailwindcss";
/* Preline UI */
@import 'preline/variants.css';




@layer utilities {
  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.8s ease-out forwards;
  }

  .animate-gradient-shift {
    animation: gradient-shift 4s ease infinite;
    background-size: 300% 300%;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animation-delay-300 { animation-delay: 300ms; }
  .animation-delay-500 { animation-delay: 500ms; }
  .animation-delay-700 { animation-delay: 700ms; }
  .animation-delay-900 { animation-delay: 900ms; }
  .animation-delay-1000 { animation-delay: 1000ms; }
  .animation-delay-1200 { animation-delay: 1200ms; }
}

@layer utilities {
  @keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
  }

  .animate-shimmer {
    animation: shimmer 3s linear infinite;
    background-size: 200% 100%;
  }
}

@layer utilities {
    @keyframes texture-shift {
        0% { background-position: 0 0; }
        100% { background-position: 100% 100%; }
    }
    .animate-texture-shift {
        animation: texture-shift 20s linear infinite;
    }
}
