<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="./src/assets/image.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/src/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/apexcharts/dist/apexcharts.css">

    <title>FreelanceFusion</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="./node_modules/preline/dist/preline.js"></script>
    <script type="module" src="/src/main.jsx"></script>
    <script src="./node_modules/lodash/lodash.min.js"></script>
<script src="./node_modules/apexcharts/dist/apexcharts.min.js"></script>
<script src="./node_modules/preline/dist/helper-apexcharts.js"></script>

    
    
  </body>
</html>
